# SpaceCafe.WebAPI

./: README.md  SpaceCafe.WebAPI.sln
SpaceCafe.Application/: DependencyInjection.cs  SpaceCafe.Application.csproj
SpaceCafe.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SpaceCafe.Application/Authentication/Common/: AuthenticationResult.cs
SpaceCafe.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
SpaceCafe.Application/Common/Behaviours/: ValidationBehavior.cs
SpaceCafe.Application/Common/CustomException/: CustomException.cs  DuplicateEmailError.cs
SpaceCafe.Application/Common/CustomExceptions/: CustomException.cs  CustomValidationException.cs  DuplicateEmailError.cs
SpaceCafe.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SpaceCafe.Application/Common/Interfaces/Persistance/: IUserRepository.cs
SpaceCafe.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
SpaceCafe.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SpaceCafe.Domain/Entities/: User.cs
SpaceCafe.Infrastructure/: DependencyInjection.cs  SpaceCafe.Infrastructure.csproj
SpaceCafe.WebAPI/: DependencyInjection.cs  Program.cs  SpaceCafe.WebAPI.csproj  appsettings.Development.json  appsettings.json
SpaceCafe.WebAPI/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
SpaceCafe.WebAPI/Controllers/: AuthenticationController.cs  ErrorsController.cs
SpaceCafe.WebAPI/Properties/: launchSettings.json
SpaceCafe.WebAPI/Requests/RegLog/: Login.http  Register.http
(+4 files in other folders)
